<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">

# Project 1: Data Analysis of Singapore Rainfall

--- 
# Part 1

Part 1 requires knowledge of basic Python.

---

### Contents:
- [Background](#Background)
- [Data Import & Cleaning](#Data-Import-and-Cleaning)
- [Exploratory Data Analysis](#Exploratory-Data-Analysis)
- [Data Visualization](#Visualize-the-Data)
- [Conclusions and Recommendations](#Conclusions-and-Recommendations)

## Background

According to the [Meteorological Services Singapore](http://www.weather.gov.sg/climate-climate-of-singapore/#:~:text=Singapore%20is%20situated%20near%20the,month%2Dto%2Dmonth%20variation.), Singapore has typical tropical climate with abundant rainfall, high and uniform temperatures and high humidity all year round, since its situated near the equator. There are many factors that help us understand the climate of a country and in this project we are going to look into a few, especially rainfall.

Singapore’s climate is characterised by two main monsoon seasons separated by inter-monsoonal periods.  The **Northeast Monsoon** occurs from December to early March, and the **Southwest Monsoon** from June to September.

The major weather systems affecting Singapore that can lead to heavy rainfall are:

-Monsoon surges, or strong wind episodes in the Northeast Monsoon flow bringing about major rainfall events;

-Sumatra squalls, an organised line of thunderstorms travelling eastward across Singapore, having developed over the island of Sumatra or Straits of Malacca west of us;

-Afternoon and evening thunderstorms caused by strong surface heating and by the sea breeze circulation that develops in the afternoon.

Singapore’s climate station has been located at several different sites in the past 140 years. The station had been decommissioned at various points in the past due to changes to local land use in the site’s vicinity, and had to be relocated. Since 1984, the climate station has been located at **Changi**.

There are other metrics of climate such as temperature, humidity, sun shine duration, wind speed, cloud cover etc. All the dataset used in the project comes from [data.gov.sg](data.gov.sg), as recorded at the Changi climate station

### Choose your Data

There are 2 datasets included in the [`data`](./data/) folder for this project. These correponds to rainfall information. 

* [`rainfall-monthly-number-of-rain-days.csv`](./data/rainfall-monthly-number-of-rain-days.csv): Monthly number of rain days from 1982 to 2022. A day is considered to have “rained” if the total rainfall for that day is 0.2mm or more.
* [`rainfall-monthly-total.csv`](./data/rainfall-monthly-total.csv): Monthly total rain recorded in mm(millimeters) from 1982 to 2022

Other relevant weather datasets from [data.gov.sg](data.gov.sg) that you can download and use are as follows:

* [Relative Humidity](https://data.gov.sg/dataset/relative-humidity-monthly-mean)
* [Monthly Maximum Daily Rainfall](https://data.gov.sg/dataset/rainfall-monthly-maximum-daily-total)
* [Hourly wet buld temperature](https://data.gov.sg/dataset/wet-bulb-temperature-hourly)
* [Monthly mean sunshine hours](https://data.gov.sg/dataset/sunshine-duration-monthly-mean-daily-duration)
* [Surface Air Temperature](https://data.gov.sg/dataset/surface-air-temperature-mean-daily-minimum)

You can also use other datasets for your analysis, make sure to cite the source when you are using them

**To-Do:**
### Data sources

#### <a href= "Data sources/raindays_by_mth.csv"> Number of Rainy Days per Month (Jan 2010 - Dec 2019) </a>

* 121 rows, 2 columns
* Illustrates the no. of rainy days per month from Jan 2010 to Dec 2019

#### <a href= "Data sources/road_acc_by_mth.csv"> Number of Casualties: Fatalities and Injuries (Jan 2010 - Dec 2019) </a>

* 120 rows, 29 columns
* Illustrates the no. of road accident casualties fatalities and injured, as well as a breakdown of those by vehicle type <br><br>

**Note:**
* The research analysis spanned a ten-year period from January 2010 to December 2019.
* Data sets were aggregated on a monthly basis over this ten-year period to neutralize the effect of irregular weather phenomena, such as the El Niño event in 2015-2016,  and instances of intense rainfall/flooding in Jun 2010, Jan 2011, and Jan 2018.
* Data from 2020 onwards were excluded due to the effects of the COVID-19 pandemic.
* Data related to Personal Mobile Devices (PMD) were excluded since PMDs came into existence in Singapore only from 2017 onwards.

## Problem Statement

**To-Do:**<br>
Rainy days can impede our navigation skills due to more slippery surfaces and compromised vision, resulting in casualties.

To what extent does weather play a part in road safety? 
How can we minimize road accidents stemmed from rainy weather?<br><br>

This project aims to find out:
1. The effect of **rainy days** on the **number of road accident casualties** (correlation between number of rainy days vs casualties per month)
2. Whether rainy weather **aggravates** road accidents (correlation between number of rainy days vs fatalities, number of rainy days vs injured per month)
3. The **vehicle types** that are more prone to road accidents (rank number of casualties by vehicle types)

### Outside Research

Based on your problem statement and your chosen datasets, spend some time doing outside research on how climate change is affecting different industries or additional information that might be relevant. Summarize your findings below. If you bring in any outside tables or charts, make sure you are explicit about having borrowed them. If you quote any text, make sure that it renders as being quoted. **Make sure that you cite your sources.**

**To-Do:**
- https://www.budgetdirect.com.sg/car-insurance/research/road-accident-statistics-in-singapore
- https://www.directasia.com/blog/reduce-risk-road-accidents-singapore
- https://www.motorist.sg/article/173/the-5-most-common-causes-for-road-accidents-in-singapore
- https://msgt.com.sg/accident-hotspots-in-singapore-to-watch-out-for/
- http://www.smj.org.sg/article/geospatial-analysis-severe-road-traffic-accidents-singapore-2013%E2%80%932014
- https://tablebuilder.singstat.gov.sg/
- https://www.valuechampion.sg/probability-car-accident
- https://www.weather.gov.sg/wp-content/uploads/2020/03/Annual-Climate-Assessment-Report-2019.pdf

### Coding Challenges

1. Manually calculate mean:

    Write a function that takes in values and returns the mean of the values. Create a list of numbers that you test on your function to check to make sure your function works!
    
    *Note*: Do not use any mean methods built-in to any Python libraries to do this! This should be done without importing any additional libraries.

In [1]:
def mean(num_list):
    mean = sum(num_list)/len(num_list)
    return mean

num_list = [2, 4, 8, 5, 1]
print(mean(num_list))

4.0

2. Manually calculate standard deviation:

    The formula for standard deviation is below:

    $$\sigma = \sqrt{\frac{1}{n}\sum_{i=1}^n(x_i - \mu)^2}$$

    Where $x_i$ represents each value in the dataset, $\mu$ represents the mean of all values in the dataset and $n$ represents the number of values in the dataset.

    Write a function that takes in values and returns the standard deviation of the values using the formula above. Hint: use the function you wrote above to calculate the mean! Use the list of numbers you created above to test on your function.
    
    *Note*: Do not use any standard deviation methods built-in to any Python libraries to do this! This should be done without importing any additional libraries.

In [2]:
def std_dev(num_list):
    
    i = 0
    diff_sq = []
    while i < len(num_list):
        diff_sq.append((num_list[i] - mean(num_list)) ** 2)
        i += 1
        
    std_dev = (sum(diff_sq)/len(num_list)) ** 0.5
    return std_dev

num_list = [2, 4, 8, 5, 1]
print(std_dev(num_list))

2.449489742783178

--- 
# Part 2

Part 2 requires knowledge of Pandas, EDA, data cleaning, and data visualization.

---

*All libraries used should be added here*

In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

## Data Import and Cleaning

# Data Import & Cleaning

Import all the datasets that you selected for this project and go through the following steps at a minimum. You are welcome to do further cleaning as you feel necessary. Make sure to comment your code to showcase the intent behind the data processing step.
1. Display the data: print the first 5 rows of each dataframe to your Jupyter notebook.
2. Check for missing values and datatype.
3. Check for any obvious issues with the observations.
4. Fix any errors you identified in steps 2-3.
6. Fix any incorrect data types found in step 5.
    - Fix any individual values preventing other columns from being the appropriate type.
    - If the month column data is better analyzed as month and year, create new columns for the same
7. Rename Columns.
    - Column names should be all lowercase.
    - Column names should not contain spaces (underscores will suffice--this allows for using the `df.column_name` method to access columns in addition to `df['column_name']`).
    - Column names should be unique and informative.
8. Drop unnecessary rows (if needed).
9. Merge dataframes that can be merged.
    - Since different climate metrics are in month format, you can merge them into one single dataframe for easier analysis
10. Perform any additional cleaning that you feel is necessary.
11. Save your cleaned and merged dataframes as csv files.

### Data Dictionary

Now that we've fixed our data, and given it appropriate names, let's create a [data dictionary](http://library.ucmerced.edu/node/10249). 

A data dictionary provides a quick overview of features/variables/columns, alongside data types and descriptions. The more descriptive you can be, the more useful this document is.

Example of a Fictional Data Dictionary Entry: 

|Feature|Type|Dataset|Description|
|---|---|---|---|
|**county_pop**|*integer*|2010 census|The population of the county (units in thousands, where 2.5 represents 2500 people).| 
|**per_poverty**|*float*|2010 census|The percent of the county over the age of 18 living below the 200% of official US poverty rate (units percent to two decimal places 98.10 means 98.1%)|

[Here's a quick link to a short guide for formatting markdown in Jupyter notebooks](https://jupyter-notebook.readthedocs.io/en/stable/examples/Notebook/Working%20With%20Markdown%20Cells.html).

Provided is the skeleton for formatting a markdown table, with columns headers that will help you create a data dictionary to quickly summarize your data, as well as some examples. **This would be a great thing to copy and paste into your custom README for this project.**

*Note*: if you are unsure of what a feature is, check the source of the data! This can be found in the README.

## 1. Number of Rainy Days Data
The "raindays_by_mth.csv" file presents the amount of rainfall per month from Jan 2010 to Dec 2019.

Here are the steps to clean the following data:

1. Import data into a dataframe named df_rain.   
2. Check for missing values and datatypes.    
3. Address obvious issues in step 2.
4. Split "month" into "year" and "month".

Note: The column names of df_rain are already in lowercase and snakecase with no spaces.

### a. Import data into a dataframe named df_rain.

In [33]:
df_rain = pd.read_csv("Data sources/raindays_by_mth.csv")

In [34]:
# Print first 5 rows
df_rain.head()

     month  rain_days
0  2010-01         10
1  2010-02          4
2  2010-03         11
3  2010-04         18
4  2010-05         17

### b. Check for missing values and datatype.

In [35]:
# Check for missing values
df_rain.isnull().sum()

month        0
rain_days    0
dtype: int64

In [36]:
# Check data types
df_rain.dtypes

month        object
rain_days     int64
dtype: object

- No null values found.  
- But the "month" column is corrupted; the datatype should be datetime and not object.

### c. Address obvious issues in step b.

In [37]:
# Change data type of "month" to datetime
df_rain["date"] = pd.to_datetime(df_rain["month"])

### d. Split "month" into "yr" and "mth".

In [45]:
# Create a copy of df_rain named df_rain_copy to prevent "SettingWithCopyWarning" error (modifying a DataFrame that might be a view on another DataFrame)
df_rain_copy = df_rain.copy()

# Split "date" into "year" and "month"
df_rain_copy["yr"] = df_rain_copy["date"].dt.year
df_rain_copy["mth"] = df_rain_copy["date"].dt.month

# Change "date" into string in the format of YYYY-MM.
df_rain_copy["date"] = df_rain_copy["date"].dt.strftime("%Y-%m")

# Rearrange columns where "date" comes before "total_rainfall"
df_rain_cleaned = df_rain_copy[["date", "yr", "mth", "rain_days"]]

### e. Add new column, log_raindays, log (base-10) of rain_days.

In [54]:
df_rain_cleaned["log_raindays"] = np.log10(df_rain_cleaned["rain_days"])

df_rain_cleaned.head()

      date    yr  mth  rain_days  log_raindays
0  2010-01  2010    1         10      1.000000
1  2010-02  2010    2          4      0.602060
2  2010-03  2010    3         11      1.041393
3  2010-04  2010    4         18      1.255273
4  2010-05  2010    5         17      1.230449

## 2. Road Accident Casualties Data
The "road_acc_by_mth.csv" file presents the number of deaths and injured, as well as a breakdown of both categories by vehicle type, from Jan 2010 to Dec 2019.

The "Personal Mobility Devices" category has been omitted as they have only come into existence from 2017 onwards.

Here are the steps to clean the following data:

* a. Import data into a dataframe named df_acc.
* b. Transpose data.
* c. Check for missing values and data types.
* d. Address obvious issues in step c.
* e. Split "month" into "year" and "month".
* f. Rename columns.
* g. Aggregate values of the same vehicle type into a column.
* h. Add a new column, "total_cas", that sums up all values of deaths and injured.
* i. Create a new df with the columns required. Rearrange the order.

### a. Import data into a dataframe named df_acc.

In [10]:
df_acc = pd.read_csv("Data Sources/road_acc_by_mth.csv")

### b. Transpose data.
This step is crucial as the dates in df_acc are in the rows. We want to transpose them into columns to match that of df_rain.

In [11]:
df_acc = df_acc.set_index("Data Series").T

In [12]:
# Print first 5 rows
df_acc.head()

Data Series,Total Casualties Fatalities,Pedestrians,Cyclists & Pillions,Motor Cyclists & Pillion Riders,Motor Cars And Station Wagons,Goods Vans,Pick-Ups,Lorries,Tipper Trucks,Trailers,...,Cyclists & Pillions,Motor Cyclists & Pillion Riders,Motor Cars And Station Wagons,Goods Vans,Pick-Ups,Lorries,Tipper Trucks,Trailers,Buses,Others
2010 Jan,18,5,2,10,0,1,0,0,0,0,...,41,417,181,30,0,48,1,0,25,0
2010 Feb,7,3,0,4,0,0,0,0,0,0,...,45,436,224,22,1,25,1,0,29,1
2010 Mar,23,9,2,9,0,1,0,2,0,0,...,52,460,220,26,1,34,1,3,55,1
2010 Apr,19,9,0,9,0,0,0,1,0,0,...,47,440,206,27,2,33,2,0,92,8
2010 May,18,4,3,7,2,0,0,1,0,0,...,50,481,269,21,2,48,1,0,49,3

### c. Check for missing values and data types.

In [13]:
# Check for missing values 
df_acc.isnull().sum()

Data Series
Total Casualties Fatalities          0
  Pedestrians                        0
  Cyclists & Pillions                0
  Motor Cyclists & Pillion Riders    0
  Motor Cars And Station Wagons      0
  Goods Vans                         0
  Pick-Ups                           0
  Lorries                            0
  Tipper Trucks                      0
  Trailers                           0
  Buses                              0
  Others                             0
Total Casualties Injured             0
  Pedestrians                        0
  Cyclists & Pillions                0
  Motor Cyclists & Pillion Riders    0
  Motor Cars And Station Wagons      0
  Goods Vans                         0
  Pick-Ups                           0
  Lorries                            0
  Tipper Trucks                      0
  Trailers                           0
  Buses                              0
  Others                             0
dtype: int64

In [14]:
#Check data types
df_acc.dtypes

Data Series
Total Casualties Fatalities          int64
  Pedestrians                        int64
  Cyclists & Pillions                int64
  Motor Cyclists & Pillion Riders    int64
  Motor Cars And Station Wagons      int64
  Goods Vans                         int64
  Pick-Ups                           int64
  Lorries                            int64
  Tipper Trucks                      int64
  Trailers                           int64
  Buses                              int64
  Others                             int64
Total Casualties Injured             int64
  Pedestrians                        int64
  Cyclists & Pillions                int64
  Motor Cyclists & Pillion Riders    int64
  Motor Cars And Station Wagons      int64
  Goods Vans                         int64
  Pick-Ups                           int64
  Lorries                            int64
  Tipper Trucks                      int64
  Trailers                           int64
  Buses                              int64
  Others                             int64
dtype: object

- No null values found.  
- No corrupted data found as all values of casualties are integers.

### d. Address obvious issues in step c.
- The date format in df_acc (e.g. 2010 Jan) needs to be changed (e.g. 2010-01) to match that of df_rain.

In [15]:
# Check column headers
df_acc.index

Index(['2010 Jan ', '2010 Feb ', '2010 Mar ', '2010 Apr ', '2010 May ',
       '2010 Jun ', '2010 Jul ', '2010 Aug ', '2010 Sep ', '2010 Oct ',
       ...
       '2019 Mar ', '2019 Apr ', '2019 May ', '2019 Jun ', '2019 Jul ',
       '2019 Aug ', '2019 Sep ', '2019 Oct ', '2019 Nov ', '2019 Dec '],
      dtype='object', length=120)

- It appears that all the column titles contain spacing at the end and this has to be removed before formatting the date.

In [16]:
# Create a new column at the end named "Date" that presents dates without trailling space. 
# Use .index.str.strip() to remove the trailling space.
df_acc["Date"] = df_acc.index.str.strip()

In [17]:
# Change date format from "2010 Jan" to "2010-01".
df_acc["Date"] = pd.to_datetime(df_acc["Date"], format="%Y %b").dt.strftime("%Y-%m")

df_acc.head()

Data Series,Total Casualties Fatalities,Pedestrians,Cyclists & Pillions,Motor Cyclists & Pillion Riders,Motor Cars And Station Wagons,Goods Vans,Pick-Ups,Lorries,Tipper Trucks,Trailers,...,Motor Cyclists & Pillion Riders,Motor Cars And Station Wagons,Goods Vans,Pick-Ups,Lorries,Tipper Trucks,Trailers,Buses,Others,Date
2010 Jan,18,5,2,10,0,1,0,0,0,0,...,417,181,30,0,48,1,0,25,0,2010-01
2010 Feb,7,3,0,4,0,0,0,0,0,0,...,436,224,22,1,25,1,0,29,1,2010-02
2010 Mar,23,9,2,9,0,1,0,2,0,0,...,460,220,26,1,34,1,3,55,1,2010-03
2010 Apr,19,9,0,9,0,0,0,1,0,0,...,440,206,27,2,33,2,0,92,8,2010-04
2010 May,18,4,3,7,2,0,0,1,0,0,...,481,269,21,2,48,1,0,49,3,2010-05

### e. Split "month" into "yr" and "mth".

In [18]:
# Check data type of "Date" column.
df_acc.dtypes

Data Series
Total Casualties Fatalities           int64
  Pedestrians                         int64
  Cyclists & Pillions                 int64
  Motor Cyclists & Pillion Riders     int64
  Motor Cars And Station Wagons       int64
  Goods Vans                          int64
  Pick-Ups                            int64
  Lorries                             int64
  Tipper Trucks                       int64
  Trailers                            int64
  Buses                               int64
  Others                              int64
Total Casualties Injured              int64
  Pedestrians                         int64
  Cyclists & Pillions                 int64
  Motor Cyclists & Pillion Riders     int64
  Motor Cars And Station Wagons       int64
  Goods Vans                          int64
  Pick-Ups                            int64
  Lorries                             int64
  Tipper Trucks                       int64
  Trailers                            int64
  Buses                               int64
  Others                              int64
Date                                 object
dtype: object

- The "Date" column is corrupted as the data type should be datetime and not object.

In [19]:
# Change "Date" data type to datetime.
df_acc["Date"] = pd.to_datetime(df_acc["Date"])
df_acc["Date"].dtypes

dtype('<M8[ns]')

In [20]:
# Split "Date" into "yr" and "mth".
df_acc["yr"] = df_acc["Date"].dt.year
df_acc["mth"] = df_acc["Date"].dt.month

#Change "date" into string in the format of YYYY-MM.
df_acc["Date"] = df_acc["Date"].dt.strftime("%Y-%m")

df_acc["Date"].dtypes

dtype('O')

### f. Rename columns.

In [21]:
# Print column header names to see how they should be reformatted
df_acc.columns

Index(['Total Casualties Fatalities', '  Pedestrians', '  Cyclists & Pillions',
       '  Motor Cyclists & Pillion Riders', '  Motor Cars And Station Wagons',
       '  Goods Vans', '  Pick-Ups', '  Lorries', '  Tipper Trucks',
       '  Trailers', '  Buses', '  Others', 'Total Casualties Injured',
       '  Pedestrians', '  Cyclists & Pillions',
       '  Motor Cyclists & Pillion Riders', '  Motor Cars And Station Wagons',
       '  Goods Vans', '  Pick-Ups', '  Lorries', '  Tipper Trucks',
       '  Trailers', '  Buses', '  Others', 'Date', 'yr', 'mth'],
      dtype='object', name='Data Series')

In [22]:
#Remove leading and trailing spaces in column titles.
#Lowercase all column titles and
#Replace space between words with underscore.

df_acc.columns = [col.strip().lower().replace(" ", "_") for col in df_acc.columns]

df_acc.columns

Index(['total_casualties_fatalities', 'pedestrians', 'cyclists_&_pillions',
       'motor_cyclists_&_pillion_riders', 'motor_cars_and_station_wagons',
       'goods_vans', 'pick-ups', 'lorries', 'tipper_trucks', 'trailers',
       'buses', 'others', 'total_casualties_injured', 'pedestrians',
       'cyclists_&_pillions', 'motor_cyclists_&_pillion_riders',
       'motor_cars_and_station_wagons', 'goods_vans', 'pick-ups', 'lorries',
       'tipper_trucks', 'trailers', 'buses', 'others', 'date', 'yr', 'mth'],
      dtype='object')

In [23]:
#Shorten "total_casualties_fatalities" into "total_deaths".
df_acc["total_deaths"] = df_acc["total_casualties_fatalities"]

#Shorten "total_casualties_injured" into "total_injured".
df_acc["total_injured"] = df_acc["total_casualties_injured"]

### g. Aggregate values of the same vehicle type into a column by month.

There are two repeated columns of the same vehicle type (one for total_casualties_fatalities and the other for total_casualties_death). This step removes columns of repeated header and combines them into a single column.

In [24]:
# Remove duplicated columns by summing up values of the same header into a single column
df_acc_grouped = df_acc.groupby(axis=1, level=0).sum()

df_acc_grouped.head()

,buses,cyclists_&_pillions,date,goods_vans,lorries,motor_cars_and_station_wagons,motor_cyclists_&_pillion_riders,mth,others,pedestrians,pick-ups,tipper_trucks,total_casualties_fatalities,total_casualties_injured,total_deaths,total_injured,trailers,yr
2010 Jan,25,43,2010-01,31,48,181,427,1,0,119,0,1,18,857,18,857,0,2010
2010 Feb,29,45,2010-02,22,25,224,440,2,1,73,1,1,7,840,7,840,0,2010
2010 Mar,55,54,2010-03,27,36,220,469,3,1,106,1,1,23,950,23,950,3,2010
2010 Apr,92,47,2010-04,27,34,206,449,4,8,99,2,2,19,947,19,947,0,2010
2010 May,49,53,2010-05,21,49,271,488,5,4,92,2,1,18,1012,18,1012,0,2010

### h. Add a new columns:
- "total_cas": short for total number of casualties, that sums up all values of deaths and injured.
- "log_cas": log (base-10) of total_cas
- "log_deaths": log (base-10) of total_deaths
- "log_injured": log (base-10) of total_injured

In [42]:
df_acc_grouped["total_cas"] = df_acc_grouped["total_deaths"] + df_acc_grouped["total_injured"]
df_acc_grouped["log_cas"] = np.log10(df_acc_grouped["total_cas"])
df_acc_grouped["log_deaths"] = np.log10(df_acc_grouped["total_deaths"])
df_acc_grouped["log_injured"] = np.log10(df_acc_grouped["total_injured"])

### i. Create a new df with the columns required. Rearrange the order.

In [47]:
df_acc_cleaned = df_acc_grouped[["date", "yr", "mth", "total_cas", "total_deaths", "total_injured", "log_cas", "log_deaths", "log_injured", "buses", "cyclists_&_pillions", "goods_vans", "lorries", "motor_cars_and_station_wagons", "motor_cyclists_&_pillion_riders", "pedestrians", "pick-ups", "tipper_trucks", "trailers", "others"]].reset_index(drop=True)
          
df_acc_cleaned.head()

,date,yr,mth,total_cas,total_deaths,total_injured,log_cas,log_deaths,log_injured,buses,cyclists_&_pillions,goods_vans,lorries,motor_cars_and_station_wagons,motor_cyclists_&_pillion_riders,pedestrians,pick-ups,tipper_trucks,trailers,others
0,2010-01,2010,1,875,18,857,2.942008,1.255273,2.932981,25,43,31,48,181,427,119,0,1,0,0
1,2010-02,2010,2,847,7,840,2.927883,0.845098,2.924279,29,45,22,25,224,440,73,1,1,0,1
2,2010-03,2010,3,973,23,950,2.988113,1.361728,2.977724,55,54,27,36,220,469,106,1,1,3,1
3,2010-04,2010,4,966,19,947,2.984977,1.278754,2.976350,92,47,27,34,206,449,99,2,2,0,8
4,2010-05,2010,5,1030,18,1012,3.012837,1.255273,3.005181,49,53,21,49,271,488,92,2,1,0,4

## 3. Create new dataframes for data analysis:
**df_rain_acc**: merging data from both df_rain_cleaned and df_acc_cleaned

In [48]:
# Merge df_rain_cleaned and df_acc_cleaned into a single df with their common columns: "date", "yr" and "mth".
df_rain_acc = pd.merge(df_rain_cleaned, df_acc_cleaned, how="left", on=["date", "yr", "mth"])

df_rain_acc.head()

,date,yr,mth,rain_days,log_raindays,total_cas,total_deaths,total_injured,log_cas,log_deaths,...,cyclists_&_pillions,goods_vans,lorries,motor_cars_and_station_wagons,motor_cyclists_&_pillion_riders,pedestrians,pick-ups,tipper_trucks,trailers,others
0,2010-01,2010,1,10,1.000000,875,18,857,2.942008,1.255273,...,43,31,48,181,427,119,0,1,0,0
1,2010-02,2010,2,4,0.602060,847,7,840,2.927883,0.845098,...,45,22,25,224,440,73,1,1,0,1
2,2010-03,2010,3,11,1.041393,973,23,950,2.988113,1.361728,...,54,27,36,220,469,106,1,1,3,1
3,2010-04,2010,4,18,1.255273,966,19,947,2.984977,1.278754,...,47,27,34,206,449,99,2,2,0,8
4,2010-05,2010,5,17,1.230449,1030,18,1012,3.012837,1.255273,...,53,21,49,271,488,92,2,1,0,4

## 4. Sum up data of the same month.

In [50]:
# Extract the column header.
df_rain_acc.columns

Index(['date', 'yr', 'mth', 'rain_days', 'log_raindays', 'total_cas',
       'total_deaths', 'total_injured', 'log_cas', 'log_deaths', 'log_injured',
       'buses', 'cyclists_&_pillions', 'goods_vans', 'lorries',
       'motor_cars_and_station_wagons', 'motor_cyclists_&_pillion_riders',
       'pedestrians', 'pick-ups', 'tipper_trucks', 'trailers', 'others'],
      dtype='object')

In [52]:
# Group by month and aggregate values.

rain_acc_mthly = df_rain_acc.groupby("mth").agg({
    'rain_days': "sum", 
    'log_raindays': "sum", 
    'total_cas': "sum",
    'total_deaths': "sum", 
    'total_injured': "sum", 
    'log_cas': "sum", 
    'log_deaths': "sum", 
    'log_injured': "sum",
    'buses': "sum", 
    'cyclists_&_pillions': "sum", 
    'goods_vans': "sum", 
    'lorries': "sum",
    'motor_cars_and_station_wagons': "sum", 
    'motor_cyclists_&_pillion_riders': "sum",
    'pedestrians': "sum", 
    'pick-ups': "sum", 
    'tipper_trucks': "sum", 
    'trailers': "sum", 
    'others': "sum"
}).reset_index()

rain_acc_mthly.head()

,mth,rain_days,log_raindays,total_cas,total_deaths,total_injured,log_cas,log_deaths,log_injured,buses,cyclists_&_pillions,goods_vans,lorries,motor_cars_and_station_wagons,motor_cyclists_&_pillion_riders,pedestrians,pick-ups,tipper_trucks,trailers,others
0,1,139,10.938274,8836,140,8696,29.458114,11.240901,29.388726,266,470,191,525,2214,4147,933,14,18,9,21
1,2,87,8.241148,7989,130,7859,29.010086,10.909699,28.937948,204,451,173,331,2165,3822,772,27,19,10,11
2,3,108,9.780851,8516,131,8385,29.286700,10.919096,29.219689,352,454,184,376,2166,4161,905,15,29,8,29
3,4,157,11.827347,8674,135,8539,29.376553,11.221305,29.308788,311,441,152,351,2192,4124,893,10,20,6,27
4,5,157,11.898166,8708,123,8585,29.387390,10.620558,29.325824,371,434,153,422,2214,4149,858,7,16,9,27

**To-Do:** *Edit the table below to create your own data dictionary for the datasets you chose.*

|Feature|Type|Dataset|Description|
|---|---|---|---|
|total_rainfall|float|rainfall-monthly-total|Total rainfall in mm|

## Exploratory Data Analysis

Complete the following steps to explore your data. You are welcome to do more EDA than the steps outlined here as you feel necessary:
1. Summary Statistics.
2. Use a **dictionary comprehension** to apply the standard deviation function you create in part 1 to each numeric column in the dataframe.  **No loops**.
    - Assign the output to variable `sd` as a dictionary where: 
        - Each column name is now a key 
        - That standard deviation of the column is the value 
        - *Example Output :* `{'rainfall-monthly-total': xxx, 'no_of_rainy_days': xxx, ...}`
3. Investigate trends in the data.
    - Using sorting and/or masking (along with the `.head()` method to avoid printing our entire dataframe), consider questions relevant to your problem statement. Some examples are provided below (but feel free to change these questions for your specific problem):
        - Which month have the highest and lowest total rainfall in 1990, 2000, 2010 and 2020?
        - Which year have the highest and lowest total rainfall in the date range of analysis?
        - Which month have the highest and lowest number of rainy days in 1990, 2000, 2010 and 2020?
        - Which year have the highest and lowest number of rainy days in the date range of analysis?
        - Are there any outliers months in the dataset?
       
    - **The above 5 questions are compulsory. Feel free to explore other trends based on the datasets that you have choosen for analysis. You should comment on your findings at each step in a markdown cell below your code block**. Make sure you include at least one example of sorting your dataframe by a column, and one example of using boolean filtering (i.e., masking) to select a subset of the dataframe.

# 1. Summary Statistics

In [49]:
df_rain_acc.describe()

,yr,mth,rain_days,log_raindays,total_cas,total_deaths,total_injured,log_cas,log_deaths,log_injured,...,cyclists_&_pillions,goods_vans,lorries,motor_cars_and_station_wagons,motor_cyclists_&_pillion_riders,pedestrians,pick-ups,tipper_trucks,trailers,others
count,120.000000,120.000000,120.000000,120.000000,120.000000,120.000000,120.000000,120.000000,120.000000,120.000000,...,120.000000,120.000000,120.000000,120.000000,120.000000,120.000000,120.000000,120.000000,120.000000,120.000000
mean,2014.500000,6.500000,14.425000,1.117609,868.583333,12.716667,855.866667,2.937514,1.082964,2.931110,...,44.516667,17.158333,42.975000,224.675000,414.216667,85.741667,1.191667,2.508333,1.133333,2.500000
std,2.884324,3.466527,5.461342,0.213519,67.681109,3.768921,66.593579,0.033678,0.143803,0.033696,...,9.336819,5.803499,14.296067,28.288479,36.512501,12.606185,1.519043,1.991561,1.243020,2.142017
min,2010.000000,1.000000,1.000000,0.000000,684.000000,3.000000,666.000000,2.835056,0.477121,2.823474,...,27.000000,2.000000,16.000000,149.000000,318.000000,61.000000,0.000000,0.000000,0.000000,0.000000
25%,2012.000000,3.750000,10.000000,1.000000,829.750000,10.000000,818.750000,2.918947,1.000000,2.913151,...,37.000000,13.000000,33.000000,204.000000,389.000000,76.000000,0.000000,1.000000,0.000000,1.000000
50%,2014.500000,6.500000,15.000000,1.176091,867.000000,12.000000,851.000000,2.938019,1.079181,2.929930,...,45.000000,17.000000,42.000000,224.500000,417.000000,85.000000,1.000000,2.000000,1.000000,2.000000
75%,2017.000000,9.250000,19.000000,1.278754,904.250000,15.000000,891.250000,2.956288,1.176091,2.949999,...,51.250000,21.000000,51.000000,243.000000,438.000000,93.000000,2.000000,3.000000,2.000000,4.000000
max,2019.000000,12.000000,27.000000,1.431364,1075.000000,23.000000,1055.000000,3.031408,1.361728,3.023252,...,78.000000,31.000000,81.000000,294.000000,529.000000,125.000000,11.000000,11.000000,5.000000,11.000000

# 2. Apply the standard deviation function you create in part 1 to each numeric column in the dataframe.

Assign the output to variable sd as a dictionary where:  
- Each column name is now a key  
- That standard deviation of the column is the value  
- Example Output : {'rainfall-monthly-total': xxx, 'no_of_rainy_days': xxx, ...}

In [ ]:
sd_rain_acc = df_rain_acc.apply(std_dev, axis=0)
sd = sd_rain_acc.to_dict()

sd

# 3. Investigate trends in the data.
- Using sorting and/or masking (along with the `.head()` method to avoid printing our entire dataframe), consider questions relevant to your problem statement. Some examples are provided below (but feel free to change these questions for your specific problem):
     - Which month have the highest and lowest total rainfall in 1990, 2000, 2010 and 2020?
     - Which year have the highest and lowest total rainfall in the date range of analysis?
     - Which month have the highest and lowest number of rainy days in 1990, 2000, 2010 and 2020?
     - Which year have the highest and lowest number of rainy days in the date range of analysis?
     - Are there any outliers months in the dataset?

## a. Do rainfall and number of casualties highly correlated?

In [ ]:
df_rain_acc[["log_rainfall", "log_cas"]].corr()

- Moderately correlated

Need to explain further??

## b. Do casualties numbers go higher in times of heavy rain (e.g. El Niño/La Nina effect, flash floods)?

In [ ]:
df_rain_acc.describe()

In [ ]:
#Months3 with the lowest 3 no. of rainfall days.
min3_rainfall_index = df_rain_acc.nsmallest(5, "total_rainfall")

min3_rainfall_index

In [ ]:
#Months3 with the highest 3 no. of rainfall days.
max3_rainfall_index = df_rain_acc.nlargest(5, "total_rainfall")

max3_rainfall_index

In [ ]:
#Months3 with the lowest 3 no. of casualties.
min3_cas_index = df_rain_acc.nsmallest(5, "total_cas")

min3_cas_index

In [ ]:
#Months3 with the highest 3 no. of casualties.
max3_cas_index = df_rain_acc.nlargest(5, "total_cas")

max3_cas_index

## c. Which periods in the year tend to have higher rates of road accidents?

## d. Which category of vehicles are more prone to accidents?

## e. Where are the common sites of road accidents in Singapore?

## f. Top reasons/causes of road accidents

**To-Do:** *Edit this cell with your findings on trends in the data (step 3 above).*

## Visualize the Data

There's not a magic bullet recommendation for the right number of plots to understand a given dataset, but visualizing your data is *always* a good idea. Not only does it allow you to quickly convey your findings (even if you have a non-technical audience), it will often reveal trends in your data that escaped you when you were looking only at numbers. It is important to not only create visualizations, but to **interpret your visualizations** as well.

**Every plot should**:
- Have a title
- Have axis labels
- Have appropriate tick labels
- Text is legible in a plot
- Plots demonstrate meaningful and valid relationships
- Have an interpretation to aid understanding

Here is an example of what your plots should look like following the above guidelines. Note that while the content of this example is unrelated, the principles of visualization hold:

![](https://snag.gy/hCBR1U.jpg)
*Interpretation: The above image shows that as we increase our spending on advertising, our sales numbers also tend to increase. There is a positive correlation between advertising spending and sales.*

---

Here are some prompts to get you started with visualizations. Feel free to add additional visualizations as you see fit:
1. Use Seaborn's heatmap with pandas `.corr()` to visualize correlations between all numeric features.
    - Heatmaps are generally not appropriate for presentations, and should often be excluded from reports as they can be visually overwhelming. **However**, they can be extremely useful in identify relationships of potential interest (as well as identifying potential collinearity before modeling).
    - Please take time to format your output, adding a title. Look through some of the additional arguments and options. (Axis labels aren't really necessary, as long as the title is informative).
2. Visualize distributions using histograms. If you have a lot, consider writing a custom function and use subplots.
    - *OPTIONAL*: Summarize the underlying distributions of your features (in words & statistics)
         - Be thorough in your verbal description of these distributions.
         - Be sure to back up these summaries with statistics.
         - We generally assume that data we sample from a population will be normally distributed. Do we observe this trend? Explain your answers for each distribution and how you think this will affect estimates made from these data.
3. Plot and interpret boxplots. 
    - Boxplots demonstrate central tendency and spread in variables. In a certain sense, these are somewhat redundant with histograms, but you may be better able to identify clear outliers or differences in IQR, etc.
    - Multiple values can be plotted to a single boxplot as long as they are of the same relative scale (meaning they have similar min/max values).
    - Each boxplot should:
        - Only include variables of a similar scale
        - Have clear labels for each variable
        - Have appropriate titles and labels
4. Plot and interpret scatter plots to view relationships between features. Feel free to write a custom function, and subplot if you'd like. Functions save both time and space.
    - Your plots should have:
        - Two clearly labeled axes
        - A proper title
        - Colors and symbols that are clear and unmistakable
5. Additional plots of your choosing.
    - Are there any additional trends or relationships you haven't explored? Was there something interesting you saw that you'd like to dive further into? It's likely that there are a few more plots you might want to generate to support your narrative and recommendations that you are building toward. **As always, make sure you're interpreting your plots as you go**.

Some ideas for plots that can be generated:

- Plot the histogram of the rainfall data with various bins and comment on the distribution of the data - is it centered, skewed?
- Plot the box-and-whiskers plot. Comment on the different quartiles and identify any outliers in the dataset. 
- Is there a correlation between the number of rainy days and total rainfall in the month? What kind of correlation do your suspect? Does the graph show the same?

In [ ]:
fig, ax1 = plt.subplots(figsize=(15, 5))

# Plot the rainfall data on the first y-axis (left)
color = "tab:blue"
ax1.set_xlabel("Date")
ax1.set_ylabel("Rainfall (mm)", color=color)
ax1.plot(df_rain_acc["date"], df_rain_acc["total_rainfall"], color=color)
ax1.tick_params(axis="y", labelcolor=color)

# Create a second y-axis (right) for accident data
ax2 = ax1.twinx()
color = "tab:red"
ax2.set_ylabel("Casualties", color=color)
ax2.plot(df_rain_acc["date"], df_rain_acc["total_cas"], color=color)
ax2.tick_params(axis="y", labelcolor=color)

# Add a title and show the plot
plt.title("Monthly Rainfall vs. Accident Casualties")
plt.show()

In [ ]:
# Create a figure and a set of subplots
fig, ax1 = plt.subplots(figsize = (15, 5))

# Plot the rainfall data on the first y-axis (left)
color = "tab:blue"
ax1.set_xlabel("date")
ax1.set_ylabel("Rainfall (mm)", color=color)
ax1.plot(df_rain_acc.loc[df_rain_acc["yr"] == 2010, "date"], df_rain_acc.loc[df_rain_acc["yr"] == 2010, "total_rainfall"], color=color)
ax1.tick_params(axis="y", labelcolor=color)

# Create a second y-axis (right) for accident data
ax2 = ax1.twinx()
color = "tab:red"
ax2.set_ylabel("Casualties", color=color)
ax2.plot(df_rain_acc.loc[df_rain_acc["yr"] == 2010, "date"], df_rain_acc.loc[df_rain_acc["yr"] == 2010, "total_cas"], color=color)
ax2.tick_params(axis="y", labelcolor=color)

# Add a title and show the plot
plt.title("Monthly Rainfall vs. Accident Casualties")
plt.show()

In [ ]:
df_2010 = df_rain_acc.loc[df_rain_acc["yr"] == 2010, :]
df_2011 = df_rain_acc.loc[df_rain_acc["yr"] == 2011, :]
df_2012 = df_rain_acc.loc[df_rain_acc["yr"] == 2012, :]
df_2013 = df_rain_acc.loc[df_rain_acc["yr"] == 2013, :]
df_2014 = df_rain_acc.loc[df_rain_acc["yr"] == 2014, :]
df_2015 = df_rain_acc.loc[df_rain_acc["yr"] == 2015, :]

In [ ]:
df_2010.plot.line(x="date", y=["total_rainfall", "total_cas"], figsize=(8, 3))
df_2011.plot.line(x="date", y=["total_rainfall", "total_cas"], figsize=(8, 3))
df_2012.plot.line(x="date", y=["total_rainfall", "total_cas"], figsize=(8, 3))
df_2013.plot.line(x="date", y=["total_rainfall", "total_cas"], figsize=(8, 3))
df_2014.plot.line(x="date", y=["total_rainfall", "total_cas"], figsize=(8, 3))
df_2015.plot.line(x="date", y=["total_rainfall", "total_cas"], figsize=(8, 3))

In [ ]:
rain_acc_10yrs = df_rain_acc.plot.line(x="date", y=["total_rainfall", "total_cas"], figsize=(20, 12))

In [ ]:
#sns.pairplot(df[['rate_of_crime','home_median_value']])
sns.pairplot(df_rain_acc[["total_rainfall", "total_cas"]])

## Conclusions and Recommendations

Based on your exploration of the data, what are you key takeaways and recommendations? Make sure to answer your question of interest or address your problem statement here.

**To-Do:** *Edit this cell with your conclusions and recommendations.*

Don't forget to create your README!

**To-Do:** *If you combine your problem statement, data dictionary, brief summary of your analysis, and conclusions/recommendations, you have an amazing README.md file that quickly aligns your audience to the contents of your project.* Don't forget to cite your data sources!